<h1>Steak 
    <p>
    <img src="images/steak.jpeg" alt= "steak">   
    </p>

</h1>

<h1>What is steak?</h1>
<p><em>Steak is meat!</em></p>
<h2>How to cook steak:</h2>
<ol>
    <li>Pre heat cooking surface to medium/high temperature (grill preferred)</li>
    <li>Place steak onto cooking surface</li>
    <li>While steak is cooking season to preference with salt and pepper</li>
    <li>Cook for 7 minutes per side to achieve medium-rare for a one pound steak</li>
    <li>Serve with sides</li>

</ol>

<h1> all done! Your steak should look similarly to the one pictured above, if cooked correctly.</h1>